<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$BpLTqV^I!g9pjOv4B+r">Player</variable><variable type="KIND_SpriteKind" id=":!#UWS#?]4/L6yTGT}gY">Projectile</variable><variable type="KIND_SpriteKind" id="w^6aWB)|5$kS^=z6@_ct">Food</variable><variable type="KIND_SpriteKind" id="`VKnUGod-i3JvkSlB|u3">Enemy</variable><variable id="9,F!cX+|1T?B;P:w_J(*">mySprite</variable><variable id="H:-DW_m2U#9P]k5;b@ej">duck</variable><variable id="!j5Z/G;M2hz!VzA|m#QQ">shark</variable></variables><block type="pxt-on-start" id="WFij:xL#0YQdWP78)MRL" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=";;_N$TUM/r8;GIc]+8;@"><value name="color"><shadow type="colorindexpicker" id=";N+-:m*rp(jV9n=d_Ks~"><field name="index">10</field></shadow></value><next><block type="particlesStartScreenAnimation" id="l_e6tZ/7f6CF30UoK.M9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><next><block type="variables_set" id="HBUUECY!KW#c-y`#+64V"><field name="VAR" id="H:-DW_m2U#9P]k5;b@ej">duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{LCQU+)5VSJ}_(fv3y}7"><value name="img"><shadow type="screen_image_picker" id="n[@z.s22A-*Xa(RVoOr$"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="2;tVA~]N@Xp8}l}rDU}l"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="5,e%q8}1-ZPDQHuISGn^"><value name="sprite"><block type="variables_get" id="AjlHe(HnxfcA+[mEj/iq"><field name="VAR" id="H:-DW_m2U#9P]k5;b@ej">duck</field></block></value><value name="x"><shadow type="positionPicker" id="#S1a]B67{VLQ{e5bSV=f"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="^h793jCYwRs+BlY6Co1c"><field name="index">50</field></shadow></value><next><block type="variables_set" id="%S+35y%C]1gaox-~`9QF"><field name="VAR" id="!j5Z/G;M2hz!VzA|m#QQ">shark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{rFNc$ZviS1K=-4:QgBB"><value name="img"><shadow type="screen_image_picker" id="iN|aJ|Zk3yndz+9hrW:P"><field name="img">img`
..................ccfff.............
.................cddbbf.............
........fffffffffddbbf..............
.......fbbbbbbbbbfcbcf..............
.......fbbc111bffbbccffff...........
.......fb111111ffbbbbbcccff....ccccc
........f1cc3311bbcbcbbccccf..cdbbbc
........fcc131c1bbbcbcbcccccfcddbbc.
.........f111111bbbcbcbccccccbdbbf..
.........f1111111bbbbbccccccccbbcf..
..........f111111bbbbcccccccffbccf..
...........c1111cbbbcccccbdbc.fbbcf.
............cc11cbbbfddddddc...fbbf.
..............cffbdbbfdddcc.....fbbf
.................fbdbbfcc........fff
..................fffff.............
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="~A?kw?0Z?ihypv,p+[3u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="y#%rRfYTd6=b9KI,A?5N"><value name="sprite"><block type="variables_get" id="zKlCB-u$N-?m2PYj%}m`"><field name="VAR" id="!j5Z/G;M2hz!VzA|m#QQ">shark</field></block></value><value name="x"><shadow type="positionPicker" id="`qgne-g,;(K^|3!P^Gb`"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="JciL5G(tnZXiw1/vS)~P"><field name="index">50</field></shadow></value><next><block type="spritesay" id=".LoS=S6izOFh*ps2|bh1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9EUZXO$;|.x)f9,PuExN"><field name="VAR" id="!j5Z/G;M2hz!VzA|m#QQ">shark</field></block></value><value name="text"><shadow type="text" id="V^-}NvYm7w:,n+WtXi,W"><field name="TEXT">Stupid</field></shadow></value><value name="millis"><shadow type="timePicker" id="vLv!~Z5T)#%ydVFH}2C0"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="o4~e5Vkq}o%D?Txo6bc$"><value name="pause"><shadow type="timePicker" id="Cu9*@Q;xl@!5ZS^.bFgM"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="C$P.L_hU;+{Mi3L%QkZ`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xBZ*kPp]4Infq?MybG_k"><field name="VAR" id="H:-DW_m2U#9P]k5;b@ej">duck</field></block></value><value name="text"><shadow type="text" id="/-I_f9CNGxO[#I@t`U*p"><field name="TEXT">Sharkfin soup</field></shadow></value><value name="millis"><shadow type="timePicker" id="K2dkRrYS,^f.v1,?Kt,L"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="}]8*WB4KDws4e_%e1HtA"><value name="pause"><shadow type="timePicker" id="1KnaR7st9ha%|=C+]|-#"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="C$3B7gzB^j2J~YYDbu0."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="OOP8oHnj!wC%$KTxhq90"><field name="VAR" id="!j5Z/G;M2hz!VzA|m#QQ">shark</field></block></value><value name="text"><shadow type="text" id="r`o73X*L4v8VZ?~88/[2"><field name="TEXT">Still stupid</field></shadow></value><value name="millis"><shadow type="timePicker" id="f5cPMG5SC6hXe3JlU(`N"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="*);a7bSyL}p2KY{,8VrM"><value name="pause"><shadow type="timePicker" id="r_DKGY9TD/cYo,pF3S$4"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="G86c`XsB$iqwf^Zfg.b;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":DZ/ZtRIrltgq9I2Y5De"><field name="VAR" id="H:-DW_m2U#9P]k5;b@ej">duck</field></block></value><value name="text"><shadow type="text" id="9OtSbU,r(e`Qz?K#gLBo"><field name="TEXT">You sound stupid</field></shadow></value><value name="millis"><shadow type="timePicker" id="IQrEZU6:iyd5,D;AaB$*"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="fAYH=z~6M5ceJ+=,G=-["><value name="pause"><shadow type="timePicker" id="wp#u4q*4=$d^XmV!@bjX"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="x=S8^F2b?di9^05NyMB8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="YH`|$moHhRvDVoGHeR|S"><field name="VAR" id="!j5Z/G;M2hz!VzA|m#QQ">shark</field></block></value><value name="text"><shadow type="text" id="x=mcsMcz0N#/y|j:.J0z"><field name="TEXT">Still stupid</field></shadow></value><value name="millis"><shadow type="timePicker" id="1Uge=|Ka(M_ZU^V,hcnI"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="UT!Cx!viW[#P{tg}kH^t"><value name="pause"><shadow type="timePicker" id="BKd?[`;ad%r#XTOG^P`,"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="kJ*9#%{06sEN5HWAL.=9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wSu0v(Bs7@JB^p=!4EW~"><field name="VAR" id="H:-DW_m2U#9P]k5;b@ej">duck</field></block></value><value name="text"><shadow type="text" id="!6,@.0+a91NdTxq`w:2k"><field name="TEXT">I give up</field></shadow></value><value name="millis"><shadow type="timePicker" id="H*5)Dx6dohw~2EJI7D[P"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>